{
  "name": "inform6-lsp",
  "displayName": "Inform6 Language Server",
  "description": "Language server for Inform 6 (compiler-powered: no in-LS parsing)",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:inform6"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "inform6",
        "aliases": [
          "Inform 6v3",
          "inform6"
        ],
        "extensions": [
          ".inf",
          ".h"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "inform6",
        "scopeName": "source.inform6",
        "path": "./syntaxes/inform6-active.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "inform6.toggleTextMateHighlighting",
        "title": "Inform 6: Toggle TextMate Highlighting"
      }
    ],
    "configuration": {
      "title": "Inform 6 Language Server",
      "properties": {
        "inform6.enableTextMateHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable TextMate grammar highlighting. Requires a window reload to take effect. Disable to see only LSP semantic token highlighting."
        },
        "inform6.enableLanguageServer": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Inform 6 language server (completions, hover, go-to-definition, etc.). Disable to use only TextMate grammar highlighting."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.client.json",
    "build-server": "node scripts/build-server.mjs",
    "build": "npm run compile && npm run build-server",
    "watch": "tsc -w -p tsconfig.client.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "package-vsix": "npm run build && npx -y @vscode/vsce@latest package --allow-missing-repository --skip-license",
    "install-vsix": "code --install-extension ./inform6-lsp-0.1.0.vsix --force",
    "reinstall-vsix": "npm run package-vsix && npm run install-vsix"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.18.6",
    "@types/vscode": "^1.88.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
